### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (c51_iic), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Peripherals),1,0,0
GRPOPT 2,(user),1,0,0

OPTFFF 1,1,1,419430401,0,0,0,0,<..\Peripherals\src\usart.c><usart.c> 
OPTFFF 1,2,1,50331648,0,0,0,0,<..\Peripherals\src\stc_it.c><stc_it.c> 
OPTFFF 1,3,1,671088641,0,0,0,0,<..\Peripherals\src\iic.c><iic.c> 
OPTFFF 2,4,1,1073741825,0,0,0,0,<.\main.c><main.c> 


TARGOPT 1, (c51_iic)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\lis\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

